SUPABASE_URL=https://rntgeqjzhvxwkahypxie.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJudGdlcWp6aHZ4d2thaHlweGllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5MTMyNDMsImV4cCI6MjA2MDQ4OTI0M30.2D18HLW2qyI8-PEwykmPpp3syC03GT0Yc5We_KGwKh0
user=postgres.rntgeqjzhvxwkahypxie 
password=nnHDxdPELHny4pzw 
host=aws-0-ap-south-1.pooler.supabase.com
port=6543
dbname=postgres